server {
    location /covilhas {
      root /covilha;
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location ~ /homersimpson(?:/(.*))?$ {
      root /static_assets;
    }
}
